<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order placed </title>
    <style>
         .container{
            margin-top:100px;
         }
         .circle{
            height:250px;
            width:250px;
            box-shadow: 0px 0px 20px rgba(0,0,0,0.5);
            border-radius: 200px;
            background: linear-gradient(135deg,yellow,green);
         }
         .line1 ,.line2{
            height:25px;
            width:100px;
            border-style: solid;
            background: linear-gradient(135deg,red,purple);
            border-radius: 10px;
            border:none;
            box-shadow: 0px 0px 20px rgba(0,0,0,0.5);
         }
         .line2{
            width:170px;
            border-radius: 10px;
            rotate:140deg;
            position:relative;
            top:95px;
            left:40px;
         }
         .line1{
            rotate:50deg;
            position:relative;
            top:130px;
            right:50px;
         }
         .line{
            padding:20px;
            position:relative;
         }
         .circle h2{
            margin-top:200px;
         }
         .wave span{
            color:black;
            font-size: 30px;
            position:relative;
            display:inline-block;
            animation : wave 1s infinite;
            animation-delay:calc(.1s * var(--1));
            margin-top: 50px;
         }
         @keyframes wave{
            0%,40%,100%{
               transform:translateY(0);
            }
            20%{
               transform:translateY(-20px);
            }
         }
    </style>
</head>
<body>
    
    <div class="container">
        <center>
        <div class="circle">
            <div class="line">
            <div class="line1"></div><div class="line2"></div></div>
            <br>
        </div>
        <div class="wave">
         <b>
             <span style="--1:1">O</span>
             <span style="--1:2">R</span>
             <span style="--1:3">D</span>
             <span style="--1:4">E</span>
             <span style="--1:5">R</span>
             <span style="--1:6"> </span>
             <span style="--1:7">P</span>
             <span style="--1:8">L</span>
             <span style="--1:9">A</span>
             <span style="--1:10">C</span>
             <span style="--1:11">E</span>
             <span style="--1:12">D</span>
         </b>
        </div>
        </center>
    </div>
</body>
</html>